<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bZ5mFMGKCYAE5Ebg4Ln2">
    <mxGraphModel dx="464" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="794PnxV0crgWATfqTVuu-1" value="接收外部信号" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="794PnxV0crgWATfqTVuu-2" target="794PnxV0crgWATfqTVuu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-2" value="启动TIM6定时器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="794PnxV0crgWATfqTVuu-3" target="794PnxV0crgWATfqTVuu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="794PnxV0crgWATfqTVuu-6">
          <mxGeometry x="-0.1667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="794PnxV0crgWATfqTVuu-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="620" />
              <mxPoint x="250" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="794PnxV0crgWATfqTVuu-10">
          <mxGeometry x="-0.72" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-15" value="重置TIM6计数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="794PnxV0crgWATfqTVuu-10">
          <mxGeometry x="0.42" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-3" value="是否收到后续字节" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="794PnxV0crgWATfqTVuu-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="720" />
              <mxPoint x="220" y="490" />
              <mxPoint x="440" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="794PnxV0crgWATfqTVuu-16">
          <mxGeometry x="-0.823" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-18" value="等待超时" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="794PnxV0crgWATfqTVuu-16">
          <mxGeometry x="0.5934" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="794PnxV0crgWATfqTVuu-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-5" value="是否超时" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="794PnxV0crgWATfqTVuu-20" value="接收外部信号" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
